# advent-of-code

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
advent2015/: build.gradle.kts
advent2015/src/main/kotlin/year2015/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt
advent2015/src/test/kotlin/year2015/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt
advent2019/src/main/kotlin/year2019/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt
advent2019/src/test/kotlin/year2019/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day12Test.kt
advent2021/: README.md  build.gradle.kts
advent2021/src/day03/: Day03.kt
advent2021/src/day04/: Board.kt  GameInput.kt
advent2021/src/day09/: Day09.kt  HeightMap.kt
advent2021/src/day10/: Day10.kt
advent2021/src/main/kotlin/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt
advent2021/src/main/kotlin/day04/: Day04.kt  Row.kt
advent2021/src/main/kotlin/day05/: Day05.kt  Line.kt
advent2021/src/main/kotlin/day06/: FishSwarm.kt
advent2021/src/main/kotlin/day07/: Day07.kt
advent2021/src/main/kotlin/day08/: Day08.kt
advent2021/src/main/kotlin/day10/: BracketMatcher.kt
advent2021/src/main/kotlin/day11/: Board.kt
advent2021/src/main/kotlin/year2021/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day25.kt
advent2021/src/test/kotlin/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt
advent2022/: build.gradle.kts
advent2022/src/main/kotlin/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
advent2022/src/test/kotlin/: Day02Test.kt  Day03Benchmark.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt
advent2023/: build.gradle.kts
advent2023/src/main/kotlin/: Day01.kt  Day02.kt
advent2023/src/test/kotlin/: Day01Test.kt  Day02Test.kt
advent2024/: build.gradle.kts
advent2025/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: de.bulldog98.adventOfCode.gradle.kts  de.bulldog98.data.gradle.kts  de.bulldog98.kotlin.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/: AdventDay.kt  InputFiles.kt  NotImplementedYet.kt  NotYetImplemented.kt  Point2D.kt  Point3D.kt  Utils.kt
gradle/: libs.versions.toml
src/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt
src/day01/: Day01.kt
src/day02/: Day02.kt
src/day03/: Day03.kt  Day03Benchmark.kt
src/day04/: Day04.kt
src/day05/: Board.kt  Line.kt  Point.kt
src/day06/: Day06.kt
src/day08/: Encoding.kt
src/day09/: Day09.kt
src/day11/: Day11.kt
(+300 files in other folders)
