[versions]
kotlinVersion = "2.2.0"
coroutinesVersion = "1.10.2"
serializationVersion = "1.9.0"
benchmarkVersion = "0.4.13"
ktorVersion = "3.2.1"
junitVersion = "5.13.2"
junitPlatformVersion = "1.13.3"
ksmtVersion = "0.5.30"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVersion" }
kotlin-plugin-jvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlinVersion" }
kotlin-plugin-allopen = { group = "org.jetbrains.kotlin.plugin.allopen", name = "org.jetbrains.kotlin.plugin.allopen.gradle.plugin", version.ref = "kotlinVersion" }
kotlin-plugin-serialization = { group = "org.jetbrains.kotlin.plugin.serialization", name = "org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlinVersion" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationVersion" }
kotlinx-plugin-benchmark = { module = "org.jetbrains.kotlinx.benchmark:org.jetbrains.kotlinx.benchmark.gradle.plugin", version.ref = "benchmarkVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktorVersion" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitVersion" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatformVersion" }
ksmt-core = { module = "io.ksmt:ksmt-core", version.ref = "ksmtVersion" }
ksmt-z3 = { module = "io.ksmt:ksmt-z3", version.ref = "ksmtVersion" }

[bundles]
ktor = ["ktor-client-core", "ktor-client-okhttp", "ktor-client-encoding"]
ksmt = ["ksmt-core", "ksmt-z3"]
